FRONT_URL="http://localhost:8080"
SERVER_URL="http://localhost:3000"
MONGODB_URI="mongodb://localhost/pwa"

SERVER_PORT=3000
BCRYPT_SALT_ROUNDS=10

SESSION_SECRET="BmjX&@gBfbcC3mdh5hz?b!P9EJjC6L9jNy7?yHTo"
VAPID_PRIVATE_KEY="dypFe7DB343qp7vodDpamQAvxx7ZPdtxqICwVjE4UXQ"
VAPID_PUBLIC_KEY="BAs6s-cxcTA5IF9JeUiuOpq-TOBlKQKm29X65_plaab5Mk86oz6shWNlXwLhE2uCpB1gQl-gRm4j-V2hiTQDmvA"